{
  "name": "jlog",
  "version": "1.0.0",
  "description": "My dev blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start echosystem.config.js",
    "server": "nodemon server/server",
    "front": "cd front && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cause38/jlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cause38/jlog/issues"
  },
  "homepage": "https://jlog-jinjoo.koyeb.app/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
